<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    style="@style/whole_app_style"
    tools:context="com.example.vladka.mymetaphory.SearchActivity">

    <ProgressBar
        android:id="@+id/loading_indicator"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/tv_url_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:text="@string/shows_url"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_error_message_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_message_results"
        android:visibility="invisible"
        android:layout_marginTop="8dp"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/et_search_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/et_search_box"
        android:textSize="20sp" />

    <ScrollView
        android:id="@+id/sv_github_search_results_json"
        android:background="@drawable/rounded_corner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="invisible"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tv_github_search_results_json"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/tv_json_results"/>

    </ScrollView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="onClickShareTextButton"
        android:text="Share Link"/>

</LinearLayout>
