<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    style="@style/whole_app_style"
    tools:context="com.example.vladka.mymetaphory.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/tv_browse_categories"
        android:textSize="22sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:background="@drawable/rounded_corner"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tv_categories_names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin" />

    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_categories_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>